<LazSkin Version="4">
  <Info>
    <Name>OfficeBlue</Name>
    <DisplayName>OfficeBlue</DisplayName>
    <Autor>Edberto Ferneda<Author/>
    <Description/>
    <FormatVersion>4</FormatVersion>
  </Info>
  <Palette>
    <BackColor>16777215</BackColor>
    <TextColor>5978398</TextColor>
    <MutedTextColor>8351583</MutedTextColor>
    <FrameColor>13809300</FrameColor>
    <NavigationColor>16577256</NavigationColor>
    <ActiveColor>16444380</ActiveColor>
    <HotColor>16577514</HotColor>
    <RecentOddColor>16644856</RecentOddColor>
    <RecentHoverColor>16643308</RecentHoverColor>
    <RecentSelectedColor>16575451</RecentSelectedColor>
    <RecentSelectedFrameColor>14395774</RecentSelectedFrameColor>
    <RecentTitleColor>8535040</RecentTitleColor>
    <RibbonTopColor>15850175</RibbonTopColor>
    <RibbonBottomColor>16775149</RibbonBottomColor>
    <RibbonTabActiveColor>16777215</RibbonTabActiveColor>
    <RibbonTabHotColor>16444635</RibbonTabHotColor>
    <RibbonGroupColor>16709614</RibbonGroupColor>
    <RibbonGroupFrameColor>13809300</RibbonGroupFrameColor>
  </Palette>
  <Appearance>
    <Tab>
      <TabHeaderFont>
        <Charset>1</Charset>
        <Color>9126421</Color>
        <Name>default</Name>
        <Orientation>0</Orientation>
        <Pitch>0</Pitch>
        <Size>0</Size>
        <Style>
          <Bold>False</Bold>
          <Italic>False</Italic>
          <Underline>False</Underline>
        </Style>
      </TabHeaderFont>
      <BorderColor>14922381</BorderColor>
      <CaptionHeight>-1</CaptionHeight>
      <CornerRadius>4</CornerRadius>
      <GradientFromColor>16115934</GradientFromColor>
      <GradientToColor>15587527</GradientToColor>
      <GradientType>3</GradientType>
      <InactiveTabHeaderFontColor>9126421</InactiveTabHeaderFontColor>
    </Tab>
    <Menu Button>
      <CaptionFont>
        <Charset>1</Charset>
        <Color>16777215</Color>
        <Name>default</Name>
        <Orientation>0</Orientation>
        <Pitch>0</Pitch>
        <Size>0</Size>
        <Style>
          <Bold>False</Bold>
          <Italic>False</Italic>
          <Underline>False</Underline>
        </Style>
      </CaptionFont>
      <IdleFrameColor>10569759</IdleFrameColor>
      <IdleGradientFromColor>14649927</IdleGradientFromColor>
      <IdleGradientToColor>12017961</IdleGradientToColor>
      <IdleGradientType>3</IdleGradientType>
      <IdleCaptionColor>16777215</IdleCaptionColor>
      <HottrackFrameColor>10569759</HottrackFrameColor>
      <HottrackGradientFromColor>15179099</HottrackGradientFromColor>
      <HottrackGradientToColor>12478257</HottrackGradientToColor>
      <HottrackGradientType>3</HottrackGradientType>
      <HottrackCaptionColor>16777215</HottrackCaptionColor>
      <HottrackBrightnessChange>40</HottrackBrightnessChange>
      <ActiveFrameColor>11095324</ActiveFrameColor>
      <ActiveGradientFromColor>14518846</ActiveGradientFromColor>
      <ActiveGradientToColor>12411174</ActiveGradientToColor>
      <ActiveGradientType>3</ActiveGradientType>
      <ActiveCaptionColor>16777215</ActiveCaptionColor>
      <ShapeStyle>0</ShapeStyle>
    </Menu Button>
    <Pane>
      <CaptionFont>
        <Charset>1</Charset>
        <Color>9126421</Color>
        <Name>default</Name>
        <Orientation>0</Orientation>
        <Pitch>0</Pitch>
        <Size>0</Size>
        <Style>
          <Bold>False</Bold>
          <Italic>False</Italic>
          <Underline>False</Underline>
        </Style>
      </CaptionFont>
      <BorderDarkColor>14335646</BorderDarkColor>
      <BorderLightColor>16315117</BorderLightColor>
      <CaptionBgColor>15849922</CaptionBgColor>
      <GradientFromColor>16115934</GradientFromColor>
      <GradientToColor>15587527</GradientToColor>
      <GradientType>3</GradientType>
      <HotTrackBrightnessChange>20</HotTrackBrightnessChange>
      <Style>1</Style>
    </Pane>
    <Element>
      <CaptionFont>
        <Charset>1</Charset>
        <Color>536870912</Color>
        <Name>default</Name>
        <Orientation>0</Orientation>
        <Pitch>0</Pitch>
        <Size>0</Size>
        <Style>
          <Bold>False</Bold>
          <Italic>False</Italic>
          <Underline>False</Underline>
        </Style>
      </CaptionFont>
      <IdleFrameColor>14727067</IdleFrameColor>
      <IdleGradientFromColor>15653832</IdleGradientFromColor>
      <IdleGradientToColor>15323324</IdleGradientToColor>
      <IdleGradientType>3</IdleGradientType>
      <IdleInnerLightColor>15852501</IdleInnerLightColor>
      <IdleInnerDarkColor>15520702</IdleInnerDarkColor>
      <IdleKnobColor>11631958</IdleKnobColor>
      <IdleTrackColor>16182242</IdleTrackColor>
      <IdleCaptionColor>11631958</IdleCaptionColor>
      <HottrackFrameColor>10211293</HottrackFrameColor>
      <HottrackGradientFromColor>14351615</HottrackGradientFromColor>
      <HottrackGradientToColor>5101567</HottrackGradientToColor>
      <HottrackGradientType>3</HottrackGradientType>
      <HottrackInnerLightColor>12972543</HottrackInnerLightColor>
      <HottrackInnerDarkColor>8045272</HottrackInnerDarkColor>
      <HottrackTrackColor>14351615</HottrackTrackColor>
      <HottrackCaptionColor>8864367</HottrackCaptionColor>
      <HottrackBrightnessChange>40</HottrackBrightnessChange>
      <ActiveFrameColor>5535371</ActiveFrameColor>
      <ActiveGradientFromColor>7126014</ActiveGradientFromColor>
      <ActiveGradientToColor>4035324</ActiveGradientToColor>
      <ActiveGradientType>3</ActiveGradientType>
      <ActiveInnerLightColor>961020</ActiveInnerLightColor>
      <ActiveInnerDarkColor>961020</ActiveInnerDarkColor>
      <ActiveKnobColor>4035324</ActiveKnobColor>
      <ActiveTrackColor>12972543</ActiveTrackColor>
      <ActiveCaptionColor>8405614</ActiveCaptionColor>
      <KnobAsGradient>True</KnobAsGradient>
      <Style>0</Style>
    </Element>
    <Popup>
      <CaptionFont>
        <Charset>1</Charset>
        <Color>536870912</Color>
        <Name>default</Name>
        <Orientation>0</Orientation>
        <Pitch>0</Pitch>
        <Size>0</Size>
        <Style>
          <Bold>False</Bold>
          <Italic>False</Italic>
          <Underline>False</Underline>
        </Style>
      </CaptionFont>
      <CheckedFrameColor>3577330</CheckedFrameColor>
      <CheckedGradientFromColor>9823231</CheckedGradientFromColor>
      <CheckedGradientToColor>9823231</CheckedGradientToColor>
      <DisabledCaptionColor>12632256</DisabledCaptionColor>
      <DividerLineColor>14922381</DividerLineColor>
      <IdleGradientType>0</IdleGradientType>
      <IdleCaptionColor>11631958</IdleCaptionColor>
      <IdleGradientFromColor>16448250</IdleGradientFromColor>
      <IdleGradientToColor>16448250</IdleGradientToColor>
      <GutterFrameColor>12961221</GutterFrameColor>
      <GutterGradientFromColor>15658729</GutterGradientFromColor>
      <GutterGradientToColor>15658729</GutterGradientToColor>
      <GutterGradientType>0</GutterGradientType>
      <HottrackCaptionColor>8864367</HottrackCaptionColor>
      <HottrackFrameColor>10079963</HottrackFrameColor>
      <HottrackGradientFromColor>14351615</HottrackGradientFromColor>
      <HottrackGradientToColor>5101567</HottrackGradientToColor>
      <HottrackGradientType>3</HottrackGradientType>
      <SelectionShape>1</SelectionShape>
      <Style>1</Style>
    </Popup>
  </Appearance>
</LazSkin>
