<LazSkin Version="4">
  <Info>
    <Name>Purple_Custom</Name>
    <DisplayName>Purple Custom</DisplayName>
    <Author/>
    <Description/>
    <FormatVersion>4</FormatVersion>
  </Info>
  <Palette>
    <BackColor>16775420</BackColor>
    <TextColor>4265005</TextColor>
    <MutedTextColor>8541808</MutedTextColor>
    <FrameColor>11815048</FrameColor>
    <NavigationColor>15719140</NavigationColor>
    <ActiveColor>13004968</ActiveColor>
    <HotColor>16378097</HotColor>
    <RecentOddColor>16775163</RecentOddColor>
    <RecentHoverColor>16377327</RecentHoverColor>
    <RecentSelectedColor>16043490</RecentSelectedColor>
    <RecentSelectedFrameColor>11815048</RecentSelectedFrameColor>
    <RecentTitleColor>4265005</RecentTitleColor>
    <RibbonTopColor>15719140</RibbonTopColor>
    <RibbonBottomColor>16576246</RibbonBottomColor>
    <RibbonTabActiveColor>16775420</RibbonTabActiveColor>
    <RibbonTabHotColor>16310508</RibbonTabHotColor>
    <RibbonGroupColor>16643321</RibbonGroupColor>
    <RibbonGroupFrameColor>11815048</RibbonGroupFrameColor>
  </Palette>
  <Appearance>
    <Tab>
      <TabHeaderFont>
        <Charset>1</Charset>
        <Color>4330891</Color>
        <Name>default</Name>
        <Orientation>0</Orientation>
        <Pitch>0</Pitch>
        <Size>0</Size>
        <Style>
          <Bold>False</Bold>
          <Italic>False</Italic>
          <Underline>False</Underline>
        </Style>
      </TabHeaderFont>
      <BorderColor>11701731</BorderColor>
      <CaptionHeight>-1</CaptionHeight>
      <CornerRadius>4</CornerRadius>
      <GradientFromColor>15261429</GradientFromColor>
      <GradientToColor>14206957</GradientToColor>
      <GradientType>3</GradientType>
      <InactiveTabHeaderFontColor>4330891</InactiveTabHeaderFontColor>
    </Tab>
    <Menu Button>
      <CaptionFont>
        <Charset>1</Charset>
        <Color>16777215</Color>
        <Name>default</Name>
        <Orientation>0</Orientation>
        <Pitch>0</Pitch>
        <Size>0</Size>
        <Style>
          <Bold>False</Bold>
          <Italic>False</Italic>
          <Underline>False</Underline>
        </Style>
      </CaptionFont>
      <IdleFrameColor>10569759</IdleFrameColor>
      <IdleGradientFromColor>14649927</IdleGradientFromColor>
      <IdleGradientToColor>12017961</IdleGradientToColor>
      <IdleGradientType>3</IdleGradientType>
      <IdleCaptionColor>16777215</IdleCaptionColor>
      <HottrackFrameColor>10569759</HottrackFrameColor>
      <HottrackGradientFromColor>15179099</HottrackGradientFromColor>
      <HottrackGradientToColor>12478257</HottrackGradientToColor>
      <HottrackGradientType>3</HottrackGradientType>
      <HottrackCaptionColor>16777215</HottrackCaptionColor>
      <HottrackBrightnessChange>40</HottrackBrightnessChange>
      <ActiveFrameColor>11095324</ActiveFrameColor>
      <ActiveGradientFromColor>14518846</ActiveGradientFromColor>
      <ActiveGradientToColor>12411174</ActiveGradientToColor>
      <ActiveGradientType>3</ActiveGradientType>
      <ActiveCaptionColor>16777215</ActiveCaptionColor>
      <ShapeStyle>0</ShapeStyle>
    </Menu Button>
    <Pane>
      <CaptionFont>
        <Charset>1</Charset>
        <Color>4330891</Color>
        <Name>default</Name>
        <Orientation>0</Orientation>
        <Pitch>0</Pitch>
        <Size>0</Size>
        <Style>
          <Bold>False</Bold>
          <Italic>False</Italic>
          <Underline>False</Underline>
        </Style>
      </CaptionFont>
      <BorderDarkColor>12492506</BorderDarkColor>
      <BorderLightColor>15920632</BorderLightColor>
      <CaptionBgColor>14271217</CaptionBgColor>
      <GradientFromColor>15261429</GradientFromColor>
      <GradientToColor>14206957</GradientToColor>
      <GradientType>3</GradientType>
      <HotTrackBrightnessChange>20</HotTrackBrightnessChange>
      <Style>1</Style>
    </Pane>
    <Element>
      <CaptionFont>
        <Charset>1</Charset>
        <Color>536870912</Color>
        <Name>default</Name>
        <Orientation>0</Orientation>
        <Pitch>0</Pitch>
        <Size>0</Size>
        <Style>
          <Bold>False</Bold>
          <Italic>False</Italic>
          <Underline>False</Underline>
        </Style>
      </CaptionFont>
      <IdleFrameColor>12032992</IdleFrameColor>
      <IdleGradientFromColor>14403822</IdleGradientFromColor>
      <IdleGradientToColor>13679849</IdleGradientToColor>
      <IdleGradientType>3</IdleGradientType>
      <IdleInnerLightColor>14931441</IdleInnerLightColor>
      <IdleInnerDarkColor>13876972</IdleInnerDarkColor>
      <IdleKnobColor>11622008</IdleKnobColor>
      <IdleTrackColor>16179947</IdleTrackColor>
      <IdleCaptionColor>8214193</IdleCaptionColor>
      <HottrackFrameColor>10211293</HottrackFrameColor>
      <HottrackGradientFromColor>14351615</HottrackGradientFromColor>
      <HottrackGradientToColor>5101567</HottrackGradientToColor>
      <HottrackGradientType>3</HottrackGradientType>
      <HottrackInnerLightColor>12972543</HottrackInnerLightColor>
      <HottrackInnerDarkColor>8045272</HottrackInnerDarkColor>
      <HottrackTrackColor>14351615</HottrackTrackColor>
      <HottrackCaptionColor>8864367</HottrackCaptionColor>
      <HottrackBrightnessChange>40</HottrackBrightnessChange>
      <ActiveFrameColor>5535371</ActiveFrameColor>
      <ActiveGradientFromColor>7126014</ActiveGradientFromColor>
      <ActiveGradientToColor>4035324</ActiveGradientToColor>
      <ActiveGradientType>3</ActiveGradientType>
      <ActiveInnerLightColor>961020</ActiveInnerLightColor>
      <ActiveInnerDarkColor>961020</ActiveInnerDarkColor>
      <ActiveKnobColor>4035324</ActiveKnobColor>
      <ActiveTrackColor>16765148</ActiveTrackColor>
      <ActiveCaptionColor>8405614</ActiveCaptionColor>
      <KnobAsGradient>True</KnobAsGradient>
      <Style>0</Style>
    </Element>
    <Popup>
      <CaptionFont>
        <Charset>1</Charset>
        <Color>536870912</Color>
        <Name>default</Name>
        <Orientation>0</Orientation>
        <Pitch>0</Pitch>
        <Size>0</Size>
        <Style>
          <Bold>False</Bold>
          <Italic>False</Italic>
          <Underline>False</Underline>
        </Style>
      </CaptionFont>
      <CheckedFrameColor>3577330</CheckedFrameColor>
      <CheckedGradientFromColor>9823231</CheckedGradientFromColor>
      <CheckedGradientToColor>9823231</CheckedGradientToColor>
      <DisabledCaptionColor>12632256</DisabledCaptionColor>
      <DividerLineColor>11701731</DividerLineColor>
      <IdleGradientType>0</IdleGradientType>
      <IdleCaptionColor>8214193</IdleCaptionColor>
      <IdleGradientFromColor>16448250</IdleGradientFromColor>
      <IdleGradientToColor>16448250</IdleGradientToColor>
      <GutterFrameColor>12961221</GutterFrameColor>
      <GutterGradientFromColor>15526382</GutterGradientFromColor>
      <GutterGradientToColor>15526382</GutterGradientToColor>
      <GutterGradientType>0</GutterGradientType>
      <HottrackCaptionColor>8864367</HottrackCaptionColor>
      <HottrackFrameColor>10079963</HottrackFrameColor>
      <HottrackGradientFromColor>14351615</HottrackGradientFromColor>
      <HottrackGradientToColor>5101567</HottrackGradientToColor>
      <HottrackGradientType>3</HottrackGradientType>
      <SelectionShape>1</SelectionShape>
      <Style>1</Style>
    </Popup>
  </Appearance>
</LazSkin>
