LazarusResources.Add('TLazRibbonSkinSelector','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#239'IDATHKc`'#24#5#196#0
  +#237#234#231#14#186#181'O'#27#168#137'Af'#194'-'#128#8'>'#251'O]'#252#180#1
  +#195#2#179#202#243#223#156#139#215#255'G'#198#142#165'['#223#186#148'n|'#139
  +'.'#14#18's,'#221#132'!nVy'#238#27'N'#11'@'#10#188'&<B'#193#17#25#21'`'#252
  +'u'#153'2'#10#134#137#7#172#139'G'#193' 3F- '#223#2#167#162#141'?a'#26#17#184
  +#234'stf'#249'gtq'#176'Xf'#5#134#184'S'#241#134#159'8-@'#17'$'#19'`5'#11#17
  +'D'#27#223#162#187'(.'#189#236'vTz'#205'mtq'#176'Xv5'#134#184'c'#233#150#183
  +'x,X'#255#255#164'_,'#10#134'i'#172#11'?'#132#130'a'#226#1#211#22#160'`'#188
  +'q0j'#1'a'#11#138#214'c$'#211#168#244#242#207#145#233#149#24#201#17'"'#134')'
  +#238'T'#132'7'#153'>'#219#15'aS'#130'Af'#224#182#128#138#24#201#2#154'W8'#163
  +#0#31#0#0#202'xy'#20#172'Z'#20#155#0#0#0#0'IEND'#174'B`'#130
]);
