LazarusResources.Add('TLazRibbonBackstagePage','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14'u'#0#0#14'u'#1#185'cQ2'#0#0#0'xIDATH'#199'c'#252#255#255
  +'?'#3'-'#1#11#3#141#1#138#5#190#190#190'T'#241#206#230#205#155#25'q'#250'`'
  +#211#236#217#12#12#255#254'10'#252#255#15#161'Ia'#255#253#203#224'W_?'#128'A'
  +'4j'#193#168#5#163#22#140'Z@'#3#11#252#202#203'i'#239#131'M'#179'g#,LME)'#170
  +#169#26'D'#216#12#167#154#5#184#12#167#138#5#248#12'g````D'#174#244#201#169
  +'2'#241#25#142'a'#193#144#204#7#0#5'\B;'#205'T'#203#146#0#0#0#0'IEND'#174'B`'
  +#130
]);
