<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LazRibbonDesign"/>
    <Type Value="DesignTime"/>
    <Author Value="Derived from LazToolbar. LazRibbon fork/refactoring by Edberto Ferneda project."/>
    <CompilerOptions>
      <Version Value="26"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\source\design"/>
        <UnitOutputDirectory Value="..\lib\design\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="LazRibbon Lazarus IDE design-time package"/>
    <License Value="Modified LGPL / same license terms preserved from LazToolbar where applicable"/>
    <Version Major="1" Minor="2" Release="33"/>
    <Files Count="5">
      <Item1>
        <Filename Value="..\source\design\LazRibbon_Register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazRibbon_Register"/>
      </Item1>
      <Item2>
        <Filename Value="..\source\design\LazRibbon_Editor.pas"/>
        <UnitName Value="LazRibbon_Editor"/>
      </Item2>
      <Item3>
        <Filename Value="..\source\design\LazRibbon_AppearanceEditor.pas"/>
        <UnitName Value="LazRibbon_AppearanceEditor"/>
      </Item3>
      <Item4>
        <Filename Value="..\source\design\LazRibbon_EditWindow.pas"/>
        <UnitName Value="LazRibbon_EditWindow"/>
      </Item4>
      <Item5>
        <Filename Value="..\source\design\LazRibbon_SkinManagerEditor.pas"/>
        <UnitName Value="LazRibbon_SkinManagerEditor"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="LazRibbonRuntime"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
